<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تولد 11 سالگی خانومی تا 70% تخفیف ( 10 خرداد، ساعت 9 شب)</title>
    <meta name="description"
        content="جشنواره تولد ۱۱ سالگی خانومی با حراج تمامی محصولات تا ۷۰٪ تخفیف از ۱۹ خرداد 1404 ساعت ۹ شب">
    <link rel="icon" href="https://www.khanoumi.com/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css?v=1.0.1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="sticky-top-banner">
        🎉 شروع حراج تولد خانومی  ۱۹ خرداد ۹ شب تا ۷۰٪ تخفیف
        
    </div>
    <button class="scroll-down-arrow" id="scrollArrow">
        <img src="media/arrow.png" alt="scroll arrow" class="arrow-icon" />
    </button>


    <div class="container">
        <section class="hero-banner">
            <picture>
                <source media="(max-width: 768px)" srcset="media/banner-340-180.jpg" />
                <img src="media/banner-1920-400.jpg" alt="جشن تولد" class="banner-img" />
            </picture>

            <div class="hero-timer-container">
                <div class="hero-timer-countdown">
                    <div class="unit">
                        <div class="value" id="minute">۰۰</div>
                        <div class="label">دقیقه</div>
                    </div>
                    <div class="unit">
                        <div class="value" id="hour">۰۰</div>
                        <div class="label">ساعت</div>
                    </div>
                    <div class="unit">
                        <div class="value" id="day">۰</div>
                        <div class="label">روز</div>
                    </div>
                </div>
                <div class="hero-timer-caption">مانده به جشن تولد خانومی</div>
            </div>
        </section>


        <section class="hero-banner" style="margin-top: 8px;">
            <a href="https://www.khanoumi.com/landing/gamification">
            <picture>
                <source media="(max-width: 768px)" srcset="media/candle2-355x78.jpg" />
                <img src="media/candle2-1920x250.jpg" alt="بنر دوم" class="banner-img" />
            </picture></a>
        </section>

        <section class="product-carousel">
            <h2 class="category-title">تخفیف‌ها رو دیدی؟
                تو این جشن شعبده‌بازی کردیم</h2>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/ginagen-sun-screen-for-oily-skins-50ml-50827">
                            <img src="media/products/ginagen-50827.png"
                                alt="کرم ضدآفتاب بی رنگ مناسب پوست چرب 50 میل 50 ml ژیناژن" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/vitalayer-intensive-hyaluronic-serum-71271">
                            <img src="media/products/vitalayer-71271.png"
                                alt="سرم هیالورونیک اسید 30میل ویتالیر رنگ ندارد وزن 30 ml" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/adrian-collagen-gold-60-tablets-77365">
                            <img src="media/products/adrian-77365.png" alt="قرص کلاژن گلد بسته 60 عددی" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/super-touch-solid-lipstick-82357">
                            <img src="media/products/super-touch-82357.png" alt="رژ لب مدادی" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a
                            href="https://www.khanoumi.com/products/hot-love-victorias-secret-bombshell-eau-de-parfum-for-women-100-ml-76350">
                            <img src="media/products/hot-love-76350.png"
                                alt="ادو پرفیوم زنانه مدل Victoria Secret Bombshell حجم 100 میلی لیتر" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/bloom-face-wash-gel-tea-for-oily-skin-200-ml-82014">
                            <img src="media/products/Bloom-82014.png"
                                alt="ژل شستشو صورت حاوی عصاره چای سبز مناسب پوست چرب حجم 200 میلی لیتر" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/mac-styler-mc2028-hair-straightener-50842">
                            <img src="media/products/Mac Styler-50842.png" alt="اتو مو مک استایلر مدل MC-2028" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/prime-vitamin-c-serum-23844">
                            <img src="media/products/prime-23844.png" alt="سرم ویتامین سی 30میل 30 ml پریم" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a
                            href="https://www.khanoumi.com/products/syn-skin-syn-shield-oil-free-sun-screen-cream-gel-spf50-28026?atpId=514900589">
                            <img src="media/products/syn-skin-28026.png"
                                alt="کرم ژل ضد آفتاب فاقد چربی ساین شیلد اس پی اف 50 01-بی رنگ 50 g ساین اسکین" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/fanoma-spf-15-foundation-25-ml-82129">
                            <img src="media/products/fanoma-82129.png" alt="کرم پودر با SPF 15 حجم 25 میلی لیتر" />
                        </a>
                    </div>
                </div>
                <div class="swiper-button-next"><i class="fa-solid fa-circle-chevron-left fa-3x"></i></div>
                <div class="swiper-button-prev"><i class="fa-solid fa-circle-chevron-right fa-3x"></i></div>
            </div>
        </section>

        <section class="category-section">
            <h2 class="category-title">جمع‌مون جمعه، یه دورهمی بزرگ داریم</h2>
            <div class="category-row">
                <a href="https://www.khanoumi.com/brands/jute" class="category-card"><img src="media/03-jute.jpg" alt="محصولات ژوت"></a>
                <a href="https://www.khanoumi.com/brands/ginagen" class="category-card"><img src="media/03-gynagen.jpg" alt="محصولات ژیناژن"></a>
                <a href="https://www.khanoumi.com/brands/sunsafe" class="category-card"><img src="media/03-sunsafe.jpg" alt="محصولات سان سیف"></a>
                <a href="https://www.khanoumi.com/brands/syn-skin" class="category-card"><img src="media/03-synskin.jpg" alt="محصولات ساین اسکین"></a>
            </div>
        </section>
        <section class="product-carousel">
            <h3 class="category-title">محصولات رو دیدی؟ قیمت‌ها رو جادو کردیم</h3>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/birsen-alpha-arbutin-2p-serum-30ml-74730">
                            <img src="media/products/birsen-74730.png"
                                alt="سرم ضد لک و روشن کننده آلفا آربوتین 2% حجم 30میل" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/racuten-hydrating-cream-50ml-59765">
                            <img src="media/products/racuten-59765.png" alt="کرم آبرسان 50میل 50 ml راکوتن" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/cerita-eyelash-lotion-20209">
                            <img src="media/products/cerita-20209.png"
                                alt="محلول تقویت کننده مژه مدل Eyelash 7 ml سریتا" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/true-cover-eyebrow-soap-mascara-70987">
                            <img src="media/products/true-cover-70987.png" alt="صابون ابرو ریملی لیفتینگ قوی" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a
                            href="https://www.khanoumi.com/products/sandal-eau-de-parfum-narciso-rodriquez-for-men-20ml-72745">
                            <img src="media/products/sandal-72745.png"
                                alt="عطر جیبی مردانه مدل Blamage حجم 20 میلی لیتر" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/dana-zinc-plus-10-mg-b-complex-60-caps-78785">
                            <img src="media/products/dana-78785.png"
                                alt="کپسول زینک 10 میلی گرم و ویتامین های گروه B ب کمپلکس بسته 60 عددی" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/rozado-carbon-black-eye-pencil-81813">
                            <img src="media/products/rozado-81813.png" alt="مداد چشم شمعی مدل Carbon Black" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/fanoma-strong-lift-eyebrow-gel-8-ml-82132">
                            <img src="media/products/fanoma-82132.png" alt="ژل ابرو مدل Strong Lift حجم 8 میلی لیتر" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/super-touch-code-5-24-color-eye-shadow-82502">
                            <img src="media/products/super-touch-82502.png" alt="پالت سایه مدل 24 عددی کد 5" />
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.khanoumi.com/products/ransom-professional-fixing-powder-86037">
                            <img src="media/products/ransom-86037.png" alt="پودر فیکساتور (بی رنگ)" />
                        </a>
                    </div>
                </div>
                <div class="swiper-button-next"><i class="fa-solid fa-circle-chevron-left fa-3x"></i></div>
                <div class="swiper-button-prev"><i class="fa-solid fa-circle-chevron-right fa-3x"></i></div>
            </div>
        </section>

        <section class="hero-banner" style="margin-top: 8px;">
            <picture>
                <source media="(max-width: 768px)" srcset="media/snappay3-355x78.jpg" />
                <img src="media/snappay3-1920x250.jpg" alt="بنر دوم" class="banner-img" />
            </picture>
        </section>

        <section class="category-section">
            <h3 class="category-title">یه چرخ بزن، هر چی انتظارشو نداشتی داریم</h3>
            <div class="category-row">
                <a href="https://www.khanoumi.com/categories/makeup" class="category-card"><img src="media/02-makeup.jpg" alt="آرایشی"></a>
                <a href="https://www.khanoumi.com/categories/skincare/face-care/sun-block-sun-protecter" class="category-card"><img src="media/02-sunscreen.jpg" alt="ضدآفتاب"></a>
                <a href="https://www.khanoumi.com/categories/nutritional-sports-supplement" class="category-card"><img src="media/02-supplement.jpg" alt="مکمل غذایی"></a>
                <a href="https://www.khanoumi.com/categories/electrical-personal-care" class="category-card"><img src="media/02-electric.jpg" alt="لوازم برقی"></a>
                <a href="https://www.khanoumi.com/categories/scented-products" class="category-card"><img src="media/02-perfume.jpg" alt="عطر"></a>
                <a href="https://www.khanoumi.com/categories/hair/hair-care" class="category-card"><img src="media/02-haircare.jpg" alt="مراقبت از مو"></a>
                <a href="https://www.khanoumi.com/categories/skincare/face-care/moisturizer" class="category-card"><img src="media/02-moistrizer.jpg" alt="مرطوب کننده"></a>
                <a href="https://www.khanoumi.com/categories/apparel" class="category-card"><img src="media/02-accessory.jpg" alt="اکسسوری"></a>

            </div>
        </section>

        <section class="video-text">

            <div class="video-wrapper">
                <div id="81413866226">
                    <script type="text/JavaScript" src="https://www.aparat.com/embed/hvd4p30?data[rnddiv]=81413866226&data[responsive]=yes"></script>
                </div>
            </div>
        </section>

    </div>

    <section class="qa-section">
        <h2>سوالات متداول</h2>

        <div class="qa-item">
            <button class="qa-question">حراج تولد خانومی چیست؟</button>
            <div class="qa-answer">
                حراج تولد یازده سالگی خانومی، بزرگترین حراج سال 1404 خانومی تا این لحظه است که به مناسبت جشن گرفتن سالگرد شروع به فعالیت خانومی در ماه خرداد برگزار می‌شود. در طی این حراج محصولات سایت با بیشترین تنوع و تخفیف ممکن قابل تهیه هستند.
            </div>
        </div>

        <div class="qa-item">
            <button class="qa-question">چگونه در تولد خانومی خرید خوبی داشته باشیم؟</button>
            <div class="qa-answer">
                برای یک خرید به‌یادماندنی از تولد یازده سالگی خانومی، بهتر است از زمان شروع حراج به سایت سر بزنید و محصولات آرایشی و بهداشتی، لوازم شخصی برقی و یا مکمل‌های داروخانه‌ای موردنیاز خود را انتخاب و به سبد خریدتان اضافه کنید. با توجه به تخفیف‌های بی‌نظیر این حراج، تولد خانومی بهترین فرصت برای خرید محصولات مورد نیاز و یا امتحان کردن محصولات جدید با قیمت به‌صرفه و کیفیت بالا است. فروشگاه خانومی برای تجربه‌ی خرید هرچه‌بهتر شما، ضمانت اصالت، کیفیت، پرداخت قسطی و بهترین قیمت تمام محصولات را فراهم می‌کند.
            </div>
        </div>

        <div class="qa-item">
            <button class="qa-question">علت تخفیف‌های فوق‌العاده تولد خانومی چیست؟</button>
            <div class="qa-answer">
                فروشگاه خانومی از طریق ارتباط مستقیم با برندها و تامین‌کننده‌های مطرح در حراج تولد یازده سالگی که به مناسبت سالگرد شروع به فعالیت این فروشگاه برگزار می‌شود، امکان تهیه‌ی محصولات با بیشترین تخفیف ممکن و خلق تجربه‌ی خریدی به‌یادماندنی و شیرین را برای کاربران خود فراهم می‌کند
            </div>
        </div>
    </section>

    <section class="video-text">
        <div class="text-box collapsible">
            <h3>تولد خانومی؛ جشن تخفیف‌های ویژه</h3>
            <div class="collapsible-content">
                <p>با همراهی شما، یک سال دیگر را پشت سر گذاشتیم و حالا نوبت ماست که این همراهی را برایتان شیرین
                    کنیم! به مناسبت تولد خانومی از ۱۹ خرداد هرآنچه را که برای زیبایی خود نیاز دارید، با ۷۰ درصد
                    تخفیف بخرید.</p>

                <p>اگر می‌خواهید:</p>
                <ul>
                    <li>کیف لوازم آرایشی خود را کامل کنید؛</li>
                    <li>وسایل اصلاح شخصی‌تان را نو کنید؛</li>
                    <li>برای یکی از عزیزانتان هدیه‌ای ویژه بخرید؛</li>
                    <li>یا حتی روتین پوست و مو خود را تکمیل‌تر کنید؛</li>
                </ul>

                <p>الان بهترین موقع است. اینجا همه چیز برای شما تا ۷۰ درصد تخفیف تدارک دیده شده تا با قیمت استثنایی
                    به وسایل و محصولات مورد نیازتان برسید.</p>

                <p>آنچه در جشن تولد خانومی در انتظار شماست:</p>
                <ul>
                    <li><b>تخفیف‌های شگفت‌انگیز تا ۷۰٪</b> روی صدها محصول منتخب</li>
                    <li>پیشنهادهای ویژه روزانه و لحظه‌ای</li>
                    <li>تخفیف روی برندهای مطرح داخلی و بین‌المللی</li>
                    <li><b>ارسال سریع</b> و پشتیبانی حرفه‌ای</li>
                    <li>تضمین اصالت کالا و تاریخ مصرف</li>
                </ul>

                <p>در این جشن، محصولاتی از برندهای محبوب ایرانی و خارجی مانند <b>مای، سینره، کامان، هیدرودرم،
                        شون</b> و بسیاری دیگر، با قیمت‌های ویژه در اختیار شماست.</p>

                <p>پیشنهاد می‌کنیم همین حالا نگاهی به تخفیف‌ها بیندازید و خرید خود را نهایی کنید. بسیاری از کالاهای
                    پرفروش، با موجودی محدود عرضه شده‌اند.</p>

                <p><b>زیبایی شما، بهانه این جشن است.</b> همین حالا هدیه خود را از ما بگیرید! با جشن تولد خانومی،
                    خریدی متفاوت، مقرون‌به‌صرفه و جذاب را تجربه کنید.</p>
            </div>
            <div style="text-align: center;">
                <button class="toggle-button">مشاهده بیشتر</button>
            </div>
        </div>

    </section>


    <footer class="k-footer">
        <div class="k-footer__top">
            <div class="k-footer__social">
                <p>ما را در شبکه‌های اجتماعی دنبال کنید!</p>
                <div class="k-footer__icons">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                            alt="Instagram" /></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" /></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" /></a>
                </div>
            </div>

            <div class="k-footer__info">
                <p>هفت روز هفته، از ساعت ۸ الی ۲۴ پاسخگوی سوالات شما هستیم.</p>
                <p>تلفن: 02191005000</p>
            </div>
        </div>

        <div class="k-footer__links">
            <div>
                <h4>خدمات مشتریان</h4>
                <a href="#">پرسش‌های متداول</a>
                <a href="#">راهنمای خرید و پرداخت</a>
                <a href="#">رویه‌های ارسال</a>
                <a href="#">خرید کالای شانس</a>
                <a href="#">ارتباط با پشتیبانی</a>
            </div>
            <div>
                <h4>شرکت خانومی</h4>
                <a href="#">تماس با ما</a>
                <a href="#">درباره ما</a>
                <a href="#">فرصت‌های شغلی</a>
                <a href="#">مجله خانومی</a>
                <a href="#">خانومی بیزینس</a>
            </div>
        </div>

        <div class="k-footer__badges">
            <div class="badge">
                <img src="https://assets.khanoumi.com/4.90.2.0/_toad/images/footer/samandehi-logo.png"
                    alt="ستاد ساماندهی پایگاه‌های اینترنتی" />
            </div>
            <a href="https://trustseal.enamad.ir/?id=146646&Code=YTOFZt96GEX92kC1GHto" target="_blank" rel="noopener"
                class="badge">
                <img src="https://trustseal.enamad.ir/logo.aspx?id=146646&Code=YTOFZt96GEX92kC1GHto"
                    alt="نماد اعتماد الکترونیک" />
            </a>
            <div class="badge">
                <img src="https://assets.khanoumi.com/4.90.2.0/_toad/images/footer/credit-union.png"
                    alt="اتحادیه کشوری کسب و کارهای مجازی" />
            </div>
        </div>

        <div class="k-footer__bottom">
            <p>© ۱۴۰۴ خانومی - تمامی حقوق محفوظ است.</p>
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".mySwiper", {
            slidesPerView: 2.5,
            spaceBetween: 12,
            grabCursor: true,
            freeMode: true,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            breakpoints: {
                768: {
                    slidesPerView: 6,
                    spaceBetween: 20
                }
            }
        });
    </script>

</body>

</html>